---
- name: Setup before gathering facts
  hosts: db
  gather_facts: no
  roles:
    - setup

- name: Provision postgresql database server.
  hosts: db
  roles:
    - role: postgres,
      vars:
        pg_user: "veryfy"
        pg_user_password: "{{ pg_user_pass }}"
