- name: Determine release
  raw: lsb_release -a 2>/dev/null | grep Codename | awk '{printf("%s"), $2}'
  register: release
  ignore_errors: yes

- debug:
    var: release.stdout
    
- name: "update apt cache"
  raw: apt-get -y update
  become: true    

- name: "upgrade packages"
  raw: apt-get -y dist-upgrade
  become: true  